\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la base de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características internas de las viviendas}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:caracteristicas_internas}{{1}{4}{Características internas de las viviendas}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Estadisticas descriptivas }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Promedios de distancias y características de manzana}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:promedios_distancias_manzana}{{2}{5}{Promedios de distancias y características de manzana}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución del precio de la vivienda en el grupo de datos de entrenamiento}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribucion}{{1}{6}{Distribución del precio de la vivienda en el grupo de datos de entrenamiento}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de la distancia minima a una estacion de transmilenio}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distribucion_tm}{{2}{7}{Distribución de la distancia minima a una estacion de transmilenio}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa con parques siguiendo Open Street Maps}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mapaparques}{{3}{8}{Mapa con parques siguiendo Open Street Maps}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa con estaciones de transmilenio.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mapatransmi}{{4}{8}{Mapa con estaciones de transmilenio}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo y Resultados}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables Utilizadas}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de predicción}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elección de hiperparámetros}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación del modelo de predicción}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mejores resultados de predicción por tipo de modelo}}{12}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo: Gráficas Descriptivas}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distancia promedio a servicios y equipamientos}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estaciones de SITP}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mapasitp}{{6}{14}{Estaciones de SITP}{figure.caption.10}{}}
\gdef \@abspage@last{14}
